{
  "name": "html5-video-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlrnt/html5-video-player.git"
  },
  "author": "davidlrnt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlrnt/html5-video-player/issues"
  },
  "homepage": "https://github.com/davidlrnt/html5-video-player#readme"
}
